<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plx</title>
</head>
<style>
    .navigation{
        background-color: blueviolet;
        border: none;
        padding: 15px 32px;
        color: white;
        text-align: left;
        display: inline-block;
        font-size: 20px;
        border: 4px solid rgb(33, 182, 13);
        margin: 10px;
        padding: 20px;
    }
    .back{
        background-color: black;
    }
    .back2{
        background-color: rgb(39, 2, 73);
    }
    .text{
        color: blueviolet;
        font-size: 100px;
        font-family: fantasy;
        text-align: center;
        margin: auto;
    }
    .text2{
        color: blueviolet;
        text-align: left;
        padding: 5px;
        font-size: 65px;
        font-family: fantasy;
    }
    .text3{
        color: blueviolet;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        text-align: left;
        background-color: rgb(10, 0, 19);
    }
    .text4{
        color: blueviolet;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        text-align: left;
        display: block;
    }
    .split{
        display: grid;
        grid-template-columns: 2fr 2fr;
        gap: 4rem;
    }
    .container{
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-direction: column; 
    }
    .cont{
        display: flex;
        justify-content: left;
    }
    .cont2{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        flex-direction: column;
    }
    .table{
        background-color: rgb(39, 2, 73);
        border: 1px solid rgb(30, 255, 0);
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid rgb(30, 255, 0);
    }
    .border{
        border: 2px solid rgb(30, 255, 0);
    }
    .img{
        border-radius: 100px;
        border: 2px solid blueviolet;
        box-shadow: 0 0 7px rgb(30, 255, 0);
    }
    .img2{
        border-radius: 10px;
    }
</style>
<body class="back">
    <nav class="back2 cont">
    <a href="#" class="navigation">Вконтакте</a>
    <a href="#" class="navigation">Инстаграм</a>
    <a href="#" class="navigation">Регистрация</a>
    </nav>
    <h1 class="text">PLAXA.NAIL</h1>
    <div class="cont2">

    </div>
    <main class="split">
        <section>
            <h1 class="text2">О нашей студии маникюра:</h1>
            <p class="text3 border">Наша студия была основана более года назад, за это время мы провели <span style="color: rgb(30, 255, 0);">более 1000 процедур</span>.
             У нас по городу Санкт-Петербург есть 3 рабочие студии и мы будем рады вас видеть там!</p>
             <h1 class="text2">Какие работы мы проводим?</h1>
             <ul class="text3 border">
                <li>Снятие маникюра</li>
                <li>Маникюр</li>
                <li>Покрытие гель-лаком</li>
                <li>Наращивание</li>
             </ul>
             <h1 class="text2">
                Прайс лист:
             </h1>
             <table class="text3 table">
                <tr>
                    <td>Маникюр</td>
                    <td>500р</td>
                </tr>
                <tr>
                    <td>Маникюр с покрытием</td>
                    <td>1500р</td>
                </tr>
                <tr>
                    <td>Наращивание (1 ноготь)</td>
                    <td>100р</td>
                </tr>
                <tr>
                    <td>Снятие маникюра (чужого покрытия)</td>
                    <td>200р</td>
                </tr>
                <tr>
                    <td>Дизайны</td>
                    <td>50р-100р</td>
                </tr>
             </table>
        </section>
        <div class="cont2 ">
        <img src="nail.jpg" alt="naa" width="400" height="280" class="img">
        <img src="nail2.jpg" alt="naa" width="400" height="280" class="img">
        <img src="nail5.jpg" alt="naa" width="400" height="280" class="img">
        </div>
        <section>
            <h1 class="text2">Наши студии</h1>
             <p class="text3">
                Это самая первая студия, в ней работает 2 специалиста Анастасия и Валерия,
                со стажем 3 года. Она находится по адресу: <span style="color: rgb(30,255,0);">Софийская улица, 33к1</span>.
             </p>
        </section>
        <section>
            <div class="container ">
            <img src="manic.jpg" alt="naa" width="600" height="450" class="img2">
            </div>
        </section>
        <section>
            <p class="text3">Это вторая наша студия, в которой работает 1 специалист Екатерина.
                Она находится по адресу: <span style="color: rgb(30, 255, 0);">Измайловский проспект, 9/2</span>.
            </p>
        </section>
        <section>
            <img src="manic2.jpg" alt="naa" width="600" height="450" class="img2">
        </section>
        <section>
            <p class="text3">
                И наша треья студия, которая не менее хуже чем 2 предыдущие, в которой работает 1 специалист Ксения.
                Она находится по адресу: <span style="color: rgb(30,255,0);">улица Черняховского, 43</span>
            </p>
        </section>
        <section>
            <img src="manic3.jpg" alt="naa" width="600" height="450" class="img2">
        </section>
    </main>
</body>
</html>